{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.0.0-alpha.8",
    "@nuxt/eslint": "0.7.2",
    "@nuxt/ui": "3.0.0-alpha.10",
    "@nuxtjs/mdc": "0.11.1",
    "@nuxtjs/robots": "^5.0.1",
    "@nuxtjs/sitemap": "^7.0.0",
    "@pinia/nuxt": "^0.9.0",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "@vueuse/router": "^12.0.0",
    "lenis": "^1.1.18",
    "nuxt": "^3.14.1592",
    "nuxt-link-checker": "^4.0.4",
    "nuxt-og-image": "^4.0.1",
    "nuxt-schema-org": "^4.0.4",
    "nuxt-seo-utils": "^6.0.4",
    "nuxt-umami": "^3.1.1",
    "pinia": "^2.3.0",
    "tailwindcss": "4.0.0-beta.6",
    "text-search-engine": "^1.4.2",
    "typed.js": "^2.1.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@tailwindcss/typography": "0.5.15",
    "@types/typed.js": "^2.0.9",
    "eslint": "^9.15.0",
    "nuxt-echarts": "^0.2.4",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript": "^5.7.2",
    "vite-plugin-eslint2": "^5.0.3"
  }
}
